# Airport-Operational-Database

./: README.md
AODB/: .gitignore  AODB.sln  Directory.Packages.props  README.md
AODB-Front/: AODB-Front.csproj  AODB-Front.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
AODB-Front/Config/: AppConfig.cs
AODB-Front/Models/: AuthenticationResult.cs
AODB-Front/Services/: AuthenticationService.cs
AODB/src/Application/: Application.csproj  DependencyInjection.cs
AODB/src/Application/Aircrafts/Commands/CreateAircraft/: CreateAircraft.cs  CreateAircraftCommandValidator.cs
AODB/src/Application/Aircrafts/Commands/DeleteAircraft/: DeleteAircraft.cs
AODB/src/Application/Aircrafts/Commands/UpdateAircraft/: UpdateAircraft.cs  UpdateAircraftCommandValidator.cs
AODB/src/Application/Aircrafts/Queries/GetAircrafts/: AircraftDto.cs  GetAircraftById.cs  GetAircrafts.cs
AODB/src/Application/Airlines/Commands/CreateAirline/: CreateAirline.cs  CreateAirlineCommandValidator.cs
AODB/src/Application/Airlines/Commands/DeleteAirline/: DeleteAirline.cs
AODB/src/Application/Airlines/Commands/UpdateAirline/: UpdateAirline.cs  UpdateAirlineCommandValidator.cs
AODB/src/Application/Airlines/Queries/GetAirlines/: AirlineDto.cs  GetAirlineById.cs  GetAirlines.cs
AODB/src/Application/Airports/Commands/CreateAirport/: CreateAirport.cs  CreateAirportCommandValidator.cs
AODB/src/Application/Airports/Commands/DeleteAirport/: DeleteAirport.cs
AODB/src/Application/Airports/Commands/UpdateAirport/: UpdateAirport.cs  UpdateAirportCommandValidator.cs
AODB/src/Application/Airports/Queries/GetAirports/: AirportDto.cs  AirportsVm.cs  GetAirportById.cs  GetAirports.cs
AODB/src/Application/Authentication/Commands/Login/: LoginCommand.cs
AODB/src/Application/Authentication/Commands/Logout/: LogoutCommand.cs
AODB/src/Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
AODB/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AODB/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
AODB/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IIdentityService.cs  ILoggingService.cs  IUser.cs
AODB/src/Application/Common/Mappings/: MappingExtensions.cs
AODB/src/Application/Common/Models/: PaginatedList.cs  Result.cs
AODB/src/Application/Common/Security/: AuthorizeAttribute.cs
AODB/src/Application/Flights/Commands/CreateFlight/: CreateFlight.cs  CreateFlightCommandValidator.cs
AODB/src/Application/Flights/Commands/DeleteFlight/: DeleteFlight.cs
AODB/src/Application/Flights/Commands/UpdateFlight/: UpdateFlight.cs  UpdateFlightCommandValidator.cs
AODB/src/Application/Flights/Commands/UpdateFlightTimes/: UpdateFlightTimes.cs
AODB/src/Application/Flights/Queries/GetFlights/: FlightDto.cs  GetFlightById.cs  GetFlights.cs
AODB/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
AODB/src/Domain/: Domain.csproj  GlobalUsings.cs
AODB/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AODB/src/Domain/Constants/: Policies.cs  Roles.cs
AODB/src/Domain/Entities/: Aircraft.cs  Airline.cs  Airport.cs  Flight.cs  FlightTimesCurrent.cs  FlightTimesHistory.cs  Resource.cs
AODB/src/Domain/Enums/: FlightCategory.cs  FlightStatus.cs  FlightType.cs  PriorityLevel.cs  UpdateSource.cs  UpdateType.cs
AODB/src/Domain/Exceptions/: UnsupportedColourException.cs
AODB/src/Domain/Models/: AuthenticationResult.cs
AODB/src/Domain/ValueObjects/: Colour.cs
AODB/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AODB/src/Infrastructure/Authentication/: KeycloakAuthenticationService.cs
AODB/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
AODB/src/Infrastructure/Data/Configurations/: AircraftConfiguration.cs  AirlineConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs  FlightTimesCurrentConfiguration.cs  FlightTimesHistoryConfiguration.cs  ResourceConfiguration.cs
AODB/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AODB/src/Infrastructure/Data/Migrations/: 20250918065625_AircraftOpt.Designer.cs  20250918065625_AircraftOpt.cs  20250918065750_AircraftOpt1.Designer.cs  20250918065750_AircraftOpt1.cs  20250920092904_AddFlightEntities.Designer.cs  20250920092904_AddFlightEntities.cs  ApplicationDbContextModelSnapshot.cs
AODB/src/Infrastructure/Identity/: IdentityResultExtensions.cs  KeycloakIdentityService.cs
AODB/src/Infrastructure/Logging/: LoggingService.cs  RequestResponseLoggingMiddleware.cs
AODB/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
AODB/src/Web/Endpoints/: Aircrafts.cs  Airlines.cs  Airports.cs  Authentication.cs  Flights.cs  WeatherForecasts.cs
AODB/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
AODB/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
AODB/tests/Application.UnitTests/: Application.UnitTests.csproj
AODB/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
AODB/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
AODB/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
AODB/tests/Domain.UnitTests/: Domain.UnitTests.csproj
AODB/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
AODB/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
docker/: denemelog.py  docker-compose.yml  logstash-kafka.conf
(+7 files in other folders)
