input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["aodb-logs", "aodb-structured-logs", "aodb-error-logs"]
            codec => json
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "aodb-logs-%{+YYYY.MM.dd}"
      workers => 1
    }
}